# androidProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttomstylenormal.xml  buttonsstyleselector.xml  buttonstyleclicked.xml  dra.xml  dra10.xml  dra11.xml  dra12.xml  dra14.xml  dra15.xml  dra17.xml  dra18.xml  dra19.xml  dra2.xml  dra20.xml  dra3.xml  dra4.xml  dra5.xml  dra6.xml  dra7.xml  dra8.xml  dra9.xml  ic_baseline_arrow_back_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_keyboard_hide_24.xml  selector.xml
app/src/main/res/drawable-v21/: dra.xml
app/src/main/res/layout/: activity_app.xml  activity_confirm_code.xml  activity_main.xml  activity_recovery_password.xml  activity_registration.xml  activity_registration_final_dialog.xml  activity_setting.xml  binding_account_items.xml  binding_ls_dialog.xml  change_email_dialog.xml  change_password_dialog.xml  confim_code_dialog.xml  confirm_dialog.xml  data_items.xml  date_begin.xml  date_dialog.xml  detail_history_dialog.xml  final_support_dialog.xml  fragment_binding_ls_dialog_group.xml  fragment_check_confirm_email_dialog.xml  fragment_confirmed_dialog_message.xml  fragment_contacts.xml  fragment_exit.xml  fragment_general_info.xml  fragment_history_meters.xml  fragment_list_binding_ls.xml  fragment_no_connection.xml  fragment_pass_meters.xml  fragment_payment.xml  fragment_payment_view.xml  fragment_recovery_final.xml  fragment_resend_email_registration.xml  fragment_support.xml  general_item.xml  header.xml  history_details_item.xml  mylayout.xml  partial_table_row.xml  pass_meters_items.xml  (+2 more)
(+152 files in other folders)
