<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Change email"
        android:key="Change email"
        android:defaultValue="30"
        />
    <EditTextPreference
        android:title="Change password"
        android:key="Change password"
        android:defaultValue="30"
        />
</PreferenceScreen>