<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <item
        android:id="@+id/generalInfoFragment"
        android:title="Общая информация"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />

    <item
        android:id="@+id/historyMetersFragment"
        android:title="История оплат"
        android:icon="@drawable/ic_baseline_history_24"
        />

    <item
        android:id="@+id/passMetersFragment"
        android:icon="@drawable/ic_baseline_keyboard_hide_24"
        android:title="Передача показаний"


        />
    <item
        android:id="@+id/paymentFragment"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="Оплата"/>
    
       <item
           android:id="@+id/supportFragment"
           android:icon="@drawable/ic_baseline_supervised_user_circle_24"
           android:title="Поддержка"
    />
                                       

    <item
        android:id="@+id/exit"
        android:title="Выход"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        />



</menu>