<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/generalInfoFragment"

    >

    <fragment
        android:id="@+id/generalInfoFragment"
        android:name="com.gorvodokanalVer1.meters.activity.GeneralInfoFragment"
        android:label="Общая информация"
        tools:layout="@layout/fragment_general_info" >

        <action
            android:id="@+id/action_generalInfoFragment_to_historyMetersFragment"
            app:destination="@id/historyMetersFragment" />
    </fragment>


    <fragment
        android:id="@+id/historyMetersFragment"
        android:name="com.gorvodokanalVer1.meters.activity.HistoryMetersFragment"
        android:label="История оплат"
        tools:layout="@layout/fragment_history_meters" >
        <action
            android:id="@+id/action_historyMetersFragment_to_passMetrrsFragment"
            app:destination="@id/passMetersFragment" />
    </fragment>
    <fragment
        android:id="@+id/passMetersFragment"
        android:name="com.gorvodokanalVer1.meters.activity.PassMetersFragment"
        android:label="Передача показаний"
        tools:layout="@layout/fragment_pass_meters" >
        <action
            android:id="@+id/action_passMetersFragment_to_paymentFragment2"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.gorvodokanalVer1.meters.activity.PaymentFragment"
        android:label="Оплата"
        tools:layout="@layout/fragment_payment">

        <action
            android:id="@+id/action_passMetersFragment_to_paymentViewFragment2"
            app:destination="@id/paymentViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentViewFragment"
        android:name="com.gorvodokanalVer1.meters.activity.PaymentViewFragment"
        android:label="Переход на оплату"
        tools:layout="@layout/fragment_payment_view" >

        <argument
            android:name="paymentUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentViewFragment_to_supportFragment2"
            app:destination="@id/supportFragment" />

    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.gorvodokanalVer1.meters.activity.SupportFragment"
        android:label="Поддержка"
        tools:layout="@layout/fragment_support" >
        <action
            android:id="@+id/action_supportFragment_to_exit2"
            app:destination="@id/exit" />
    </fragment>
    <fragment
        android:id="@+id/exit"
        android:name="com.gorvodokanalVer1.meters.activity.Exit"
        android:label="fragment_exit"
        tools:layout="@layout/fragment_exit" />

</navigation>