<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/RelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dra8"
    >


    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Подтверждение"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textSize="18sp"
        android:gravity="center"

        />

    <RelativeLayout
        android:id="@+id/con3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/confirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingRight="3dp"
            android:text="Почтовый ящик не подтверждён! Пожалуйста, проверте актуальность вашей почты и подтвердите подтвердите почтовый адрес"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="#FF0707"/>

        <TextView
            android:id="@+id/emailConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmText"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:hint="Введите почту"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailConfirm"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Подтвердить"
            android:background="@drawable/dra9"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/buttonCloseConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonConfirm"

            android:layout_marginBottom="20dp"
            android:text="В другой раз"

            android:layout_marginTop="30dp"
            android:textColor="#03A9F4"
            android:textSize="9sp"
            android:padding="8dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>




</LinearLayout>










