<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="208dp"
    android:fontFamily="@font/roboto_medium"
    >

    <LinearLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        tools:context=".meters.activity.MainActivity">


        <TextView
            android:id="@+id/dateHistory"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dra12"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Дата"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/con3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".meters.activity.MainActivity">
        <TextView
            android:id="@+id/datePassMeters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingRight="3dp"
            android:text="Долг на начало периода"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/saldoBeginValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/nachisPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePassMeters"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingRight="3dp"
            android:text="Начисление за период"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/nachisPeriodValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePassMeters"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Значение"
            android:textSize="14sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/oplataPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nachisPeriodValue"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"

            android:text="Оплата за период"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/oplataPeriodValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nachisPeriodValue"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:paddingRight="3dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Значение"
            android:textSize="14sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oplataPeriod"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingRight="3dp"
            android:text="Долг на конец периода"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/deptValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oplataPeriod"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingRight="3dp"
            android:text="Значение"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/information"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/deptValue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Подробнее"
            android:textAlignment="center"
            android:textColor="#1A90D0"



            />
    </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>