<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/RelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:id="@+id/con3">

        <TextView
            android:id="@+id/Period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выборерите переод"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#150101"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="55dp"


                >
                <TextView
                    android:id="@+id/periodSelectBegin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="C"
                    android:textColor="#150101"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/monthBegin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="Месяц"
                    android:textColor="#150101"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerMonthBegin"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    />

                <TextView
                    android:id="@+id/yearBegin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вебети год"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="#150101"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinnerYearBegin"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginLeft="30dp"
                >
                <TextView
                    android:id="@+id/periodSelectEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="По"
                    android:textColor="#150101"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/monthEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Месяц"

                    android:layout_marginTop="5dp"
                    android:textColor="#150101"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinnerMonthEnd"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    />

                <TextView
                    android:id="@+id/yearEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вебети год"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="#150101"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinnerYearEnd"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/action_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_gravity="center"

            android:text="OK"

            android:layout_marginTop="30dp"
            android:textColor="#1a90d0"
            android:textSize="18sp"
         />

    </LinearLayout>

</LinearLayout>














