<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/listLsParrent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/headerRegistr"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"

                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Список ЛС"
                android:textColor="#000000"
                android:textSize="20dp" />


<TextView
    android:id="@+id/textAbsentLs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/headerRegistr"
    android:layout_centerHorizontal="true"
    android:textColor="#FF424F"
    android:textSize="16dp"
   />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listBindingLs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="1dp"
                android:layout_below="@+id/headerRegistr"
                android:layout_marginBottom="20dp"
                android:scrollbars="vertical" />


        </RelativeLayout>

    </ScrollView>
</androidx.core.widget.NestedScrollView>