<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nested"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
         android:id="@+id/con3"
        android:padding="0dp"
        android:background="@drawable/fon15"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="263dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo"
            android:contentDescription="TODO" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dra17"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@drawable/dra12"
               >
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="ОБЩАЯ ИНФОРМАЦИЯ"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                />


           </LinearLayout>
        <RelativeLayout
            android:id="@+id/fieldParrentDataUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            >




            <TextView
                android:id="@+id/fio_abonent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ф.И.О.абонента:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#0B0B0B"
                />
            <TextView
                android:id="@+id/fio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ЖИЛЕЦ1"
                android:layout_marginStart="10dp"
                android:layout_below="@id/fio_abonent"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/address_abonent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес абонента: ул."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/fio"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#0B0B0B"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="13dp"
                android:text="РЕВОЛЮЦИИ, дом 5, кв. 1"
                android:layout_below="@id/address_abonent"
                android:layout_marginLeft="5dp"/>





        </RelativeLayout>
        <LinearLayout
            android:id="@+id/fieldParrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="6dp"
            >
            <LinearLayout
                android:id="@+id/fieldBlockIPU1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                >
            <RelativeLayout
                android:id="@+id/fieldBlockTarif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/tariff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Действующие тарифы:"
                    android:textColor="#0B0B0B"
                    android:textSize="15dp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/cool"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Холодное водоснабжение:"
                    android:layout_marginLeft="10dp"

                    android:layout_below="@id/tariff"
                    android:textStyle="bold"
                    android:textColor="#0B0B0B"
                    />
                <TextView
                    android:id="@+id/cool_data"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.56 руб./м"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:layout_toEndOf="@id/cool"
                    android:layout_below="@id/tariff"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/voootv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/cool_data"
                    android:textStyle="bold"
                    android:textColor="#0B0B0B"
                    />
                <TextView
                    android:id="@+id/vootv_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/voootv"
                    android:layout_below="@id/cool"
                    android:layout_marginLeft="5dp" />





            </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fieldBlockIPU0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                >




            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                >

                <TextView
                    android:id="@+id/fieldIPU0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Степень благоустройства: "

                    android:textColor="#0B0B0B"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fieldValueIPU0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Значенние"
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fieldBlockNormPotrebl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:background="@drawable/dra4"
                >
            <TextView
                android:id="@+id/field1NormPotrebl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нормативное потребление воды на \n одного чел/месяц:"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#0B0B0B"
                />
            <TextView
                android:id="@+id/field1ValueNormPotrebl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Значение"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dip"

            />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fieldBlock3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                >

                <TextView
                    android:id="@+id/field3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Стоимость 1м воды"
                    android:textColor="#0B0B0B"

                    android:textStyle="bold" />

            <TextView
               android:id="@+id/field3Value"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Значение"
               android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dip"
               />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fieldBlock1NormVodootv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                >
                <TextView
                    android:id="@+id/field1NormVodootv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нормативное по водоотведению \n на чел/месяц"
                    android:layout_marginLeft="10dp"

                    android:textStyle="bold"
                    android:textColor="#0B0B0B"
                    />
                <TextView
                    android:id="@+id/field1ValueNormVodootv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Значение"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dip"
                    android:layout_alignParentRight="true"

                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fieldBlock4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                >
            <TextView
                android:id="@+id/field4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стоимость 1м стоков:"
                android:layout_marginLeft="10dp"

                android:textStyle="bold"
                android:textColor="#0B0B0B"
                />
            <TextView
                android:id="@+id/field4Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Значение"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dip"
                android:layout_alignParentEnd="true"

                android:layout_marginLeft="10dp" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/fieldBlock5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/field5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Количество человек:"
                        android:layout_marginLeft="10dp"

                        android:textStyle="bold"
                        android:textColor="#0B0B0B"
                        />
                    <TextView
                        android:id="@+id/field5Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Значение"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dip"
                        android:layout_alignParentEnd="true"

                        android:layout_marginLeft="10dp" />
                </LinearLayout>
        </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/PriborBlock"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"


            >
            <TextView
                android:id="@+id/Probor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Приборы учёта"
                android:paddingTop="5dp"

                android:background="@drawable/dra12"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"


                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/generalItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>



</ScrollView>

</androidx.core.widget.NestedScrollView>



