<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nested"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
         android:id="@+id/con3"
        android:padding="0dp"
        android:background="@drawable/fon15"

        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="263dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dra6"

            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@drawable/dra12"
               >
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="ОБЩАЯ ИНФОРМАЦИЯ"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                />
           </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"

            >

            <TextView
                android:id="@+id/kod_abonent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Код абонента"
                android:textColor="#0B0B0B"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-66666"
                android:layout_below="@id/kod_abonent"

                android:layout_marginLeft="5dp"/>


            <TextView
                android:id="@+id/fio_abonent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ф.И.О.абонента:"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/kod"
                android:textStyle="bold"
                android:textColor="#0B0B0B"
                />
            <TextView
                android:id="@+id/fio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ЖИЛЕЦ1"

                android:layout_below="@id/fio_abonent"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/address_abonent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес абонента: ул."
                android:layout_marginLeft="15dp"
                android:layout_below="@id/fio"
                android:textStyle="bold"
                android:textColor="#0B0B0B"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="РЕВОЛЮЦИИ, дом 5, кв. 1"

                android:layout_below="@id/address_abonent"
                android:layout_marginLeft="5dp"/>





        </RelativeLayout>
        <LinearLayout
            android:id="@+id/fieldParrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="6dp"
            >
            <LinearLayout
                android:id="@+id/fieldBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                                            >
            <TextView
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Действующие тарифы"

            android:textColor="#0B0B0B"
            android:textSize="13sp"
            android:textStyle="bold" />


        </LinearLayout>

            <LinearLayout
                android:id="@+id/fieldBlockIPU0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:id="@+id/fieldIPU0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Приусадебное"

                    android:textColor="#0B0B0B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fieldValueIPU0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="тарифы"
                    android:textColor="#0B0B0B"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fieldBlockNormPotrebl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                >
            <TextView
                android:id="@+id/field1NormPotrebl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нормативное потребление воды на одного чел/месяц"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/field"
                android:textStyle="bold"
                android:textColor="#0B0B0B"
                />
            <TextView
                android:id="@+id/field1ValueNormPotrebl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Значение"
                android:paddingRight="20dip"
                android:layout_alignParentRight="true"

                android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fieldBlock1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                >
                <TextView
                    android:id="@+id/field1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Холодное водоснабжение:"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@id/field"
                    android:textStyle="bold"
                    android:textColor="#0B0B0B"
                    />
                <TextView
                    android:id="@+id/field1Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.56 руб./м"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="20dip"
                    android:layout_alignParentRight="true"

                    android:layout_marginLeft="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fieldBlock3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                >

                <TextView
                    android:id="@+id/field3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Стоимость водоснабжения"
                    android:textColor="#0B0B0B"

                    android:textStyle="bold" />

            <TextView
               android:id="@+id/field3Value"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Значение"
               android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="20dip"
               />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fieldBlock2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                >
            <TextView
                android:id="@+id/field2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Водоотведение"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/field3"
                android:textStyle="bold"
                android:textColor="#0B0B0B"
                />
            <TextView
                android:id="@+id/field2Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.24 руб./м"
                android:layout_alignParentRight="true"

                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="20dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fieldBlock1NormVodootv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                >
                <TextView
                    android:id="@+id/field1NormVodootv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нормативное по водоотведению на чел/месяц"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@id/field"
                    android:textStyle="bold"
                    android:textColor="#0B0B0B"
                    />
                <TextView
                    android:id="@+id/field1ValueNormVodootv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Значение"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="20dip"
                    android:layout_alignParentRight="true"

                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fieldBlock4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                >
            <TextView
                android:id="@+id/field4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стоимсоть водоотведения"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/field2"
                android:textStyle="bold"
                android:textColor="#0B0B0B"
                />
            <TextView
                android:id="@+id/field4Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Значение"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="20dip"
                android:layout_alignParentRight="true"
                android:layout_below="@id/field2Value"
                android:layout_marginLeft="5dp" />
            </LinearLayout>

        </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/PriborBlock"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dra12"

            >
            <TextView
                android:id="@+id/Probor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Приборы учёта"

                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"

                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/generalItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/dra6"
            android:padding="1dp"
            android:scrollbars="vertical" />


    </LinearLayout>

</ScrollView>

</androidx.core.widget.NestedScrollView>



