<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    android:padding="10dp"
    android:background="@drawable/dra11"

    >
    <RelativeLayout
        android:id="@+id/swithParrent"
        android:layout_width="wrap_content"
        android:layout_height="130dp"

        >


        <TextView
            android:id="@+id/loginHeader"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Логин:"
            android:textSize="18dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-6666666"
            android:textSize="25dp"

            android:layout_below="@+id/loginHeader"

            />



        <Spinner
            android:id="@+id/spinnerUserListSwith"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="135dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginHeader"
            />
        <Button
            android:id="@+id/buttonBindingLs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_add_24"


            />


        <TextView
            android:id="@+id/bindingLs"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Привязка ЛС"
            android:layout_alignParentRight="true"
            android:layout_below="@id/buttonBindingLs"
            android:textSize="11dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            />



    </RelativeLayout>


</LinearLayout>
