<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="215dp"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




            <TextView
                android:id="@+id/TitlePayment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/dra12"

                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Всего"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/con3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="8dp"
            tools:context=".meters.activity.MainActivity">

            <TextView
                android:id="@+id/deptBeginPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingRight="3dp"
                android:text="Долг на начало периода"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deptBeginPeriodValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"

                android:textSize="14sp"
                android:text="Значение"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nachislPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deptBeginPeriod"
                android:layout_marginTop="5dp"
                android:paddingRight="3dp"
                android:text="Начисление за период"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nachisPeriodValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deptBeginPeriodValue"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"

                android:text="Значение"
                android:textSize="14sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/oplataPeriodPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nachislPeriod"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="5dp"
                android:paddingRight="3dp"
                android:text="Оплачено за период"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/oplataPeriodPaymentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nachisPeriodValue"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:paddingRight="3dp"
                android:text="Значение"
                android:textSize="14sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/deptPeriodEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oplataPeriodPayment"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="5dp"
                android:paddingRight="3dp"
                android:text="Долг на конец периода"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deptPeriodValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oplataPeriodPaymentValue"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="Значение"
                android:paddingRight="3dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/summa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/deptPeriodEnd">



                <TextView
                    android:id="@+id/summaValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="250px"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginTop="10dp"

                    android:text="К оплате:"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/payment"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dra10"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingRight="3dp"
                    android:hint="Сумма"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paymentSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"

                    android:layout_marginLeft="25dp"

                    android:text="К оплате:"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>